// function declaration
{%- for function in DEFAULT_INPUT %}
    {%- if function.block == "FunctionForwardIdentifier" %}
{{ function.type }} {{ function.name }}(
        {%- for parameter in function.parameters -%}
{{ parameter.type }} {{ parameter.name }} {%- if not loop.last -%}, {%- endif -%}
        {%- endfor -%}
) ;
    {%- endif %}
    {%- if function.block == "FunctionIdentifier" %}
{{ function.type }} {{ function.name }}(
        {%- for parameter in function.parameters -%}
{{ parameter.type }} {{ parameter.name }} {%- if not loop.last -%}, {%- endif -%}
        {%- endfor -%}
) ;
    {%- endif %}
{%- endfor -%}